<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\TOUT_ISR\TOUT_ISR.c">
<ExpandedNodeIds>
<v>Senior Design Project v1-000</v>
<v>Senior Design Project v1-000\Senior Design Project v1</v>
<v>Senior Design Project v1-000\Senior Design Project v1\TopDesign</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.cydwr</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.cydwr\Pins</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.cydwr\Analog</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.cydwr\Clocks</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.cydwr\Interrupts</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.cydwr\DMA</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.cydwr\System</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.cydwr\Directives</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.cydwr\Flash Security</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.cydwr\EEPROM</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Header Files</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Header Files\aht.h</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Header Files\cyapicallbacks.h</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Header Files\font.h</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Header Files\ssd1306.h</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Source Files</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Source Files\aht.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Source Files\handlers.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Source Files\main.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Source Files\ssd1306.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\I2C</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\Tout</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\TOUT_ISR</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\ENC_ISR</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\ESP_ISR</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\ESPUART</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\ESPUART_IntClock</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\I2C</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\I2C\I2C_PVT.h</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\LED_R</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\RX_ISR</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\SCL_1</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\SDA_1</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\SW2</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\SW2_ISR</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\Tout</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\Tout\Tout.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\Tout\Tout.h</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\Tout\Tout_aliases.h</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\TOUT_ISR</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\TOUT_ISR\TOUT_ISR.c</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\TOUT_ISR\TOUT_ISR.h</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\UART</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\UART_IntClock</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\Update_CLK</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\UPDATE_ISR</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\Update_Timer</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\cydevice.h</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Generated_Source\PSoC5\cydevicerv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Senior Design Project v1-000">
<ExpandedNodeIds>
<v>Senior Design Project v1-000</v>
<v>Senior Design Project v1-000\Senior Design Project v1</v>
<v>Senior Design Project v1-000\Senior Design Project v1\TopDesign</v>
<v>Senior Design Project v1-000\Senior Design Project v1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Senior Design Project v1-000</v>
<v>Senior Design Project v1-000\Senior Design Project v1</v>
<v>Senior Design Project v1-000\Senior Design Project v1\TopDesign</v>
<v>Senior Design Project v1-000\Senior Design Project v1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Senior Design Project v1-000">
<ExpandedNodeIds>
<v>Senior Design Project v1-000</v>
<v>Senior Design Project v1-000\Senior Design Project v1</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Senior Design Project v1.elf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Senior Design Project v1.hex</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Senior Design Project v1.map</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.gpdsc</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.rpt</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Senior Design Project v1-000</v>
<v>Senior Design Project v1-000\Senior Design Project v1</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Senior Design Project v1.elf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Senior Design Project v1.hex</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CortexM3\ARM_GCC_541\Debug\Senior Design Project v1.map</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.gpdsc</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1.rpt</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Senior Design Project v1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Senior Design Project v1-000">
<ExpandedNodeIds>
<v>Senior Design Project v1-000</v>
<v>Senior Design Project v1-000\Senior Design Project v1</v>
<v>Senior Design Project v1-000\Senior Design Project v1\PSoC 5LP Architecture TRM</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CY8C52LP Family Datasheet</v>
<v>Senior Design Project v1-000\Senior Design Project v1\System Reference Guides</v>
<v>Senior Design Project v1-000\Senior Design Project v1\System Reference Guides\cy_boot_v6_10</v>
<v>Senior Design Project v1-000\Senior Design Project v1\cy_clock_v2_20.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\cy_isr_v1_71</v>
<v>Senior Design Project v1-000\Senior Design Project v1\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\cy_pins_v2_20</v>
<v>Senior Design Project v1-000\Senior Design Project v1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\I2C_v3_50.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Timer_v2_80.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\UART_v2_50</v>
<v>Senior Design Project v1-000\Senior Design Project v1\UART_v2_50\UART_v2_50.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Senior Design Project v1-000</v>
<v>Senior Design Project v1-000\Senior Design Project v1</v>
<v>Senior Design Project v1-000\Senior Design Project v1\PSoC 5LP Architecture TRM</v>
<v>Senior Design Project v1-000\Senior Design Project v1\CY8C52LP Family Datasheet</v>
<v>Senior Design Project v1-000\Senior Design Project v1\System Reference Guides</v>
<v>Senior Design Project v1-000\Senior Design Project v1\System Reference Guides\cy_boot_v6_10</v>
<v>Senior Design Project v1-000\Senior Design Project v1\cy_clock_v2_20.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\cy_isr_v1_71</v>
<v>Senior Design Project v1-000\Senior Design Project v1\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\cy_pins_v2_20</v>
<v>Senior Design Project v1-000\Senior Design Project v1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\I2C_v3_50.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\Timer_v2_80.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\UART_v2_50</v>
<v>Senior Design Project v1-000\Senior Design Project v1\UART_v2_50\UART_v2_50.pdf</v>
<v>Senior Design Project v1-000\Senior Design Project v1\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\aht.c" />
<name v=".\Generated_Source\PSoC5\I2C.c" />
<name v=".\main.c" />
<name v=".\aht.h" />
<name v=".\ssd1306.c" />
<name v=".\Generated_Source\PSoC5\I2C_PM.c" />
<name v=".\Generated_Source\PSoC5\I2C_PVT.h" />
<name v=".\cyapicallbacks.h" />
<name v=".\font.h" />
<name v=".\handlers.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\ssd1306.h" />
<name v=".\Generated_Source\PSoC5\I2C.h" />
<name v=".\Generated_Source\PSoC5\Tout.c" />
<name v=".\Generated_Source\PSoC5\Tout.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1302, 591" SelectedTabbedMdiWindow="d204d9e7-e636-4323-a9d6-e3fe07d87e36"><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\aht.c" Guid="d204d9e7-e636-4323-a9d6-e3fe07d87e36" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\Generated_Source\PSoC5\I2C.c" Guid="86720233-2968-46bd-af55-e2a1b192104c" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\main.c" Guid="ea41973f-3e6b-4aea-b3e8-2aeee93abff9" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\aht.h" Guid="5fede0b1-5751-4ffe-9751-f6b74780dc47" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\ssd1306.c" Guid="0b65a5c6-8fb9-405b-8df7-c0acdba13d39" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\Generated_Source\PSoC5\I2C_PM.c" Guid="e72c9f17-299d-406d-a26e-cc0e531abb13" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\Generated_Source\PSoC5\I2C_PVT.h" Guid="e57d4312-e971-4a00-9878-a0516a25ff9a" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\cyapicallbacks.h" Guid="65b1509f-eb61-4952-ba3c-f981fef7c306" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\font.h" Guid="5b4c0afe-0dfa-44cf-9a9a-c7f95badfea5" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\handlers.c" Guid="35a926f5-7a27-4911-a55f-d30b24bc0c11" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="31b7ad99-eb21-4680-9b06-9d0b8f87f775" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\TopDesign\TopDesign.cysch" Guid="5d471df6-c939-432d-af92-4ef754d8ea8b" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\ssd1306.h" Guid="7bf6d50c-5625-45ca-bf41-316e10e1cb57" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\Generated_Source\PSoC5\I2C.h" Guid="2104717b-ce6c-422f-95b3-ca3d9763dfd9" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\Generated_Source\PSoC5\Tout.c" Guid="f1446714-1fd5-4827-a5bc-a34f9818fcff" /><DocumentWindow Key="C:\Users\kelse\OneDrive\Documents\PSoC Creator\Senior Design Project v1.cydsn\Generated_Source\PSoC5\Tout.h" Guid="0f6cff69-a3b4-455a-9920-217330cf0b24" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>