<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04\Design01\Header Files">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\TopDesign</v>
<v>Workspace04\Design01\Design01.cydwr</v>
<v>Workspace04\Design01\Design01.cydwr\Pins</v>
<v>Workspace04\Design01\Design01.cydwr\Analog</v>
<v>Workspace04\Design01\Design01.cydwr\Clocks</v>
<v>Workspace04\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace04\Design01\Design01.cydwr\DMA</v>
<v>Workspace04\Design01\Design01.cydwr\System</v>
<v>Workspace04\Design01\Design01.cydwr\Directives</v>
<v>Workspace04\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace04\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace04\Design01\Header Files</v>
<v>Workspace04\Design01\Header Files\menu.h</v>
<v>Workspace04\Design01\Source Files</v>
<v>Workspace04\Design01\Source Files\menu.c</v>
<v>Workspace04\Design01\Generated_Source</v>
<v>Workspace04\Design01\Generated_Source\PSoC5</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\alertTimer</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\SDA0</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\TopDesign</v>
<v>Workspace04\Design01\Design01.cydwr</v>
<v>Workspace04\Design01\Design01.cydwr\Pins</v>
<v>Workspace04\Design01\Design01.cydwr\Analog</v>
<v>Workspace04\Design01\Design01.cydwr\Clocks</v>
<v>Workspace04\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace04\Design01\Design01.cydwr\DMA</v>
<v>Workspace04\Design01\Design01.cydwr\System</v>
<v>Workspace04\Design01\Design01.cydwr\Directives</v>
<v>Workspace04\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace04\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace04\Design01\Header Files</v>
<v>Workspace04\Design01\Header Files\aht.h</v>
<v>Workspace04\Design01\Header Files\circbuf.h</v>
<v>Workspace04\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace04\Design01\Header Files\EEPROM_functions.h</v>
<v>Workspace04\Design01\Header Files\esp.h</v>
<v>Workspace04\Design01\Header Files\font.h</v>
<v>Workspace04\Design01\Header Files\menu.h</v>
<v>Workspace04\Design01\Header Files\ssd1306.h</v>
<v>Workspace04\Design01\Source Files</v>
<v>Workspace04\Design01\Source Files\aht.c</v>
<v>Workspace04\Design01\Source Files\circbuf.c</v>
<v>Workspace04\Design01\Source Files\EEPROM_functions.c</v>
<v>Workspace04\Design01\Source Files\esp.c</v>
<v>Workspace04\Design01\Source Files\handlers.c</v>
<v>Workspace04\Design01\Source Files\main.c</v>
<v>Workspace04\Design01\Source Files\menu.c</v>
<v>Workspace04\Design01\Source Files\ssd1306.c</v>
<v>Workspace04\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04">
<ExpandedNodeIds>
<v>Workspace04</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\CortexM3</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\aht.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\alertTimeISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\alertTimer.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\alertTimer_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\circbuf.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBOUNCE_CLK.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM_1.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM_functions.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esp.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESP_RST.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esprx_int.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_IntClock.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\handlers.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Hout.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\HOUT_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I_SW_H.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I_SW_T.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_H_G.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_H_R.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_H_Y.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_T_G.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_T_R.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_T_Y.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\menu.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\mistISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\mistTimer.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\mistTimer_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_int.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_CTL.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_CTL_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA0.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA1.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA2.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Tout.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TOUT_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace04\Design01\Design01.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\CortexM3</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\aht.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\alertTimeISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\alertTimer.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\alertTimer_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\circbuf.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBOUNCE_CLK.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM_1.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM_functions.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esp.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESP_RST.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esprx_int.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace04\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace04\Design01\System Reference Guides</v>
<v>Workspace04\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace04\Design01\cy_clock_v2_20</v>
<v>Workspace04\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace04\Design01\cy_isr_v1_70</v>
<v>Workspace04\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace04\Design01\cy_isr_v1_71</v>
<v>Workspace04\Design01\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Workspace04\Design01\cy_pins_v2_20</v>
<v>Workspace04\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace04\Design01\CyControlReg_v1_80.pdf</v>
<v>Workspace04\Design01\Debouncer_v1_0</v>
<v>Workspace04\Design01\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Workspace04\Design01\demux_v1_10.pdf</v>
<v>Workspace04\Design01\EEPROM_v3_0.pdf</v>
<v>Workspace04\Design01\Gnd_v1_0.pdf</v>
<v>Workspace04\Design01\I2C_v3_50.pdf</v>
<v>Workspace04\Design01\LED_v1_0</v>
<v>Workspace04\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace04\Design01\mux_v1_10.pdf</v>
<v>Workspace04\Design01\Timer_v2_80</v>
<v>Workspace04\Design01\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Workspace04\Design01\UART_v2_50</v>
<v>Workspace04\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>Workspace04\Design01\ZeroTerminal</v>
<v>Workspace04\Design01\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design01.cydsn\Design01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\esp.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\aht.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\mistISR.c" />
<name v=".\Design01.cydsn\esp.h" />
<name v=".\Design01.cydsn\aht.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\alertTimeISR.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1017, 431" SelectedTabbedMdiWindow="2d950381-cc90-4f4e-b4ab-0b94cf548168"><DocumentWindow Key="C:\Users\lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\main.c" Guid="2d950381-cc90-4f4e-b4ab-0b94cf548168" /><DocumentWindow Key="C:\Users\lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\esp.c" Guid="a26c8fe9-99d3-4b75-b1b3-1a7ea1e1475a" /><DocumentWindow Key="C:\Users\lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="e76f724e-5d1b-4980-ae51-18c73be64e84" /><DocumentWindow Key="C:\Users\lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\Design01.cydwr" Guid="d5eba343-a3cb-4e99-92ba-99a7121481a0" /><DocumentWindow Key="C:\Users\lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\aht.c" Guid="f6a87588-3016-42f7-9111-a154ccd36691" /><DocumentWindow Key="C:\Users\lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\Generated_Source\PSoC5\mistISR.c" Guid="87f3c4a4-3dd7-4dbe-a9ee-40780852a16d" /><DocumentWindow Key="C:\Users\lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\esp.h" Guid="ba2b2957-87bb-4228-a7d6-955edc7552f7" /><DocumentWindow Key="C:\Users\lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\aht.h" Guid="30246ca8-7e87-4a92-b040-8360921454c1" /><DocumentWindow Key="C:\Users\lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\Generated_Source\PSoC5\alertTimeISR.c" Guid="5a480314-1259-459a-9c23-7f1c1b3f0f57" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="bd1929f9-3da8-4556-9c42-9295704ca3cc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>