<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04\Design01\Header Files\circbuf.h">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\TopDesign</v>
<v>Workspace04\Design01\Design01.cydwr</v>
<v>Workspace04\Design01\Design01.cydwr\Pins</v>
<v>Workspace04\Design01\Design01.cydwr\Analog</v>
<v>Workspace04\Design01\Design01.cydwr\Clocks</v>
<v>Workspace04\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace04\Design01\Design01.cydwr\DMA</v>
<v>Workspace04\Design01\Design01.cydwr\System</v>
<v>Workspace04\Design01\Design01.cydwr\Directives</v>
<v>Workspace04\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace04\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace04\Design01\Header Files</v>
<v>Workspace04\Design01\Header Files\aht.h</v>
<v>Workspace04\Design01\Header Files\circbuf.h</v>
<v>Workspace04\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace04\Design01\Header Files\esp.h</v>
<v>Workspace04\Design01\Header Files\font.h</v>
<v>Workspace04\Design01\Header Files\ssd1306.h</v>
<v>Workspace04\Design01\Source Files</v>
<v>Workspace04\Design01\Source Files\aht.c</v>
<v>Workspace04\Design01\Source Files\circbuf.c</v>
<v>Workspace04\Design01\Source Files\esp.c</v>
<v>Workspace04\Design01\Source Files\handlers.c</v>
<v>Workspace04\Design01\Source Files\main.c</v>
<v>Workspace04\Design01\Source Files\ssd1306.c</v>
<v>Workspace04\Design01\Generated_Source</v>
<v>Workspace04\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\TopDesign</v>
<v>Workspace04\Design01\Design01.cydwr</v>
<v>Workspace04\Design01\Design01.cydwr\Pins</v>
<v>Workspace04\Design01\Design01.cydwr\Analog</v>
<v>Workspace04\Design01\Design01.cydwr\Clocks</v>
<v>Workspace04\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace04\Design01\Design01.cydwr\DMA</v>
<v>Workspace04\Design01\Design01.cydwr\System</v>
<v>Workspace04\Design01\Design01.cydwr\Directives</v>
<v>Workspace04\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace04\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace04\Design01\Header Files</v>
<v>Workspace04\Design01\Header Files\aht.h</v>
<v>Workspace04\Design01\Header Files\circbuf.h</v>
<v>Workspace04\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace04\Design01\Header Files\esp.h</v>
<v>Workspace04\Design01\Header Files\font.h</v>
<v>Workspace04\Design01\Header Files\ssd1306.h</v>
<v>Workspace04\Design01\Source Files</v>
<v>Workspace04\Design01\Source Files\aht.c</v>
<v>Workspace04\Design01\Source Files\circbuf.c</v>
<v>Workspace04\Design01\Source Files\esp.c</v>
<v>Workspace04\Design01\Source Files\handlers.c</v>
<v>Workspace04\Design01\Source Files\main.c</v>
<v>Workspace04\Design01\Source Files\ssd1306.c</v>
<v>Workspace04\Design01\Generated_Source</v>
<v>Workspace04\Design01\Generated_Source\PSoC5</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\ENC</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\ENC_ISR</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\ESP_RST</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\esprx_int</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\ESPUART</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\ESPUART_IntClock</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\I2C</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\rx_int</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\SCL</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\SDA</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\SW2</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\SW2_ISR</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\Tout</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\TOUT_ISR</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\UART</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\UART_IntClock</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04\Design01">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\TopDesign</v>
<v>Workspace04\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\TopDesign</v>
<v>Workspace04\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\CortexM3</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\aht.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\circbuf.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esp.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESP_RST.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esprx_int.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_IntClock.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\handlers.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_int.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Tout.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TOUT_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace04\Design01\Design01.gpdsc</v>
<v>Workspace04\Design01\Design01.rpt</v>
<v>Workspace04\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\CortexM3</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\aht.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\circbuf.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esp.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESP_RST.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esprx_int.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_IntClock.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\handlers.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_int.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Tout.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TOUT_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace04\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace04\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace04\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace04\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\esp.h" />
<name v=".\Design01.cydsn\esp.c" />
<name v=".\Design01.cydsn\handlers.c" />
<name v=".\Design01.cydsn\circbuf.c" />
<name v=".\Design01.cydsn\circbuf.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1532, 711" SelectedTabbedMdiWindow="a3bf1163-602d-4a76-854c-221e771402ae"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="bd1929f9-3da8-4556-9c42-9295704ca3cc" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\main.c" Guid="28d61c26-dde5-4f1e-970f-27b3bdd67fcd" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\esp.h" Guid="15189eda-fed1-4738-b425-e50b684292f1" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\esp.c" Guid="a3bf1163-602d-4a76-854c-221e771402ae" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\handlers.c" Guid="3cd9fc63-e7e2-4e2e-9983-da3fe85d649b" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\circbuf.c" Guid="baa0de58-ea53-43c3-bdeb-57c856cab1ac" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\circbuf.h" Guid="16acefdf-cb7a-43d1-ac62-cce79cd8d474" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>