<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04\Design01\Generated_Source\PSoC5\mistISR\mistISR.c">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\TopDesign</v>
<v>Workspace04\Design01\Design01.cydwr</v>
<v>Workspace04\Design01\Header Files</v>
<v>Workspace04\Design01\Header Files\menu.h</v>
<v>Workspace04\Design01\Source Files</v>
<v>Workspace04\Design01\Source Files\menu.c</v>
<v>Workspace04\Design01\Generated_Source</v>
<v>Workspace04\Design01\Generated_Source\PSoC5</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\mistISR</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04\Design01\Generated_Source\PSoC5\DEBOUNCE_CLK</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\ENC</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\ENC_ISR</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\ESP_RST</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\esprx_int</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\ESPUART</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\ESPUART_IntClock</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\Hout</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\HOUT_ISR</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\I2C</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\LED_H_G</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\LED_H_R</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\LED_H_Y</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\LED_T_G</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\LED_T_R</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\LED_T_Y</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\mistISR</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\mistISR\mistISR.c</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\mistISR\mistISR.h</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\mistTimer</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\rx_int</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\SCL</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\SDA</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\SW1</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\SW1_ISR</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\SW2</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\SW2_ISR</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\Tout</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\TOUT_ISR</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\UART</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\UART_IntClock</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04">
<ExpandedNodeIds>
<v>Workspace04</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\CortexM3</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\aht.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\circbuf.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBOUNCE_CLK.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esp.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESP_RST.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esprx_int.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_IntClock.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\handlers.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Hout.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\HOUT_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_H_G.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_H_R.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_H_Y.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_T_G.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_T_R.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_T_Y.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\menu.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\mistISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\mistTimer.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\mistTimer_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_int.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Tout.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TOUT_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace04\Design01\Design01.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\CortexM3</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\aht.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\circbuf.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBOUNCE_CLK.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENC_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esp.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESP_RST.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\esprx_int.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_IntClock.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ESPUART_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\handlers.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Hout.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\HOUT_ISR.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_H_G.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_H_R.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_H_Y.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_T_G.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_T_R.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_T_Y.lst</v>
<v>Workspace04\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace04\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace04\Design01\System Reference Guides</v>
<v>Workspace04\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace04\Design01\cy_clock_v2_20</v>
<v>Workspace04\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace04\Design01\cy_isr_v1_70</v>
<v>Workspace04\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace04\Design01\cy_isr_v1_71</v>
<v>Workspace04\Design01\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Workspace04\Design01\cy_pins_v2_20</v>
<v>Workspace04\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace04\Design01\Debouncer_v1_0</v>
<v>Workspace04\Design01\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Workspace04\Design01\Gnd_v1_0.pdf</v>
<v>Workspace04\Design01\I2C_v3_50.pdf</v>
<v>Workspace04\Design01\LED_v1_0</v>
<v>Workspace04\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace04\Design01\Timer_v2_80.pdf</v>
<v>Workspace04\Design01\UART_v2_50</v>
<v>Workspace04\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>Workspace04\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design01.cydsn\Design01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\aht.c" />
<name v=".\Design01.cydsn\esp.c" />
<name v=".\Design01.cydsn\esp.h" />
<name v=".\Design01.cydsn\aht.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Cm3Start.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\EEPROM.c" />
<name v=".\Design01.cydsn\menu.c" />
<name v=".\Design01.cydsn\EEPROM.h" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\handlers.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\TOUT_ISR.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\mistISR.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="75252bfb-e8f1-424a-afc2-12b89db7cf4e"><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\main.c" Guid="9d7aebbf-b8b6-4770-b2bd-d75d2297dc07" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\aht.c" Guid="9de32e67-df6a-4197-ab43-1d9fc77a4497" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\esp.c" Guid="0da50bf7-45f4-425a-a80b-00995ab5696e" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\esp.h" Guid="5f6d8818-2ee2-40f0-abd6-3c09e0cb0076" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\aht.h" Guid="c58d0af4-abe1-4c43-980e-9d7efdab0c03" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\Generated_Source\PSoC5\Cm3Start.c" Guid="ab751021-08c7-4f0d-b240-7d7f45e31e85" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\Design01.cydwr" Guid="39b021a6-5364-4160-8a24-780e65ccae97" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\EEPROM.c" Guid="abb456e1-0408-4960-ab4c-93bbb4f40959" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\menu.c" Guid="b9d1f4cf-b2de-4a52-9636-cad137223058" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\EEPROM.h" Guid="be9a541f-2b75-4ff5-8abe-4f47275754a6" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="75252bfb-e8f1-424a-afc2-12b89db7cf4e" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\handlers.c" Guid="e7d443d3-9d4a-4d17-9dd7-9428c7d764c9" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\Generated_Source\PSoC5\TOUT_ISR.c" Guid="de0745fd-08ed-43c2-956c-b0fc61d09c15" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\Generated_Source\PSoC5\mistISR.c" Guid="0fefdc69-0ad2-4e7b-9683-8260691044ff" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>