<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04\Design01\Generated_Source\PSoC5\TOUT_ISR\TOUT_ISR.c">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\TopDesign</v>
<v>Workspace04\Design01\Design01.cydwr</v>
<v>Workspace04\Design01\Design01.cydwr\Pins</v>
<v>Workspace04\Design01\Design01.cydwr\Analog</v>
<v>Workspace04\Design01\Design01.cydwr\Clocks</v>
<v>Workspace04\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace04\Design01\Design01.cydwr\DMA</v>
<v>Workspace04\Design01\Design01.cydwr\System</v>
<v>Workspace04\Design01\Design01.cydwr\Directives</v>
<v>Workspace04\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace04\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace04\Design01\Header Files</v>
<v>Workspace04\Design01\Header Files\aht.h</v>
<v>Workspace04\Design01\Header Files\circbuf.h</v>
<v>Workspace04\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace04\Design01\Header Files\EEPROM.h</v>
<v>Workspace04\Design01\Header Files\esp.h</v>
<v>Workspace04\Design01\Header Files\font.h</v>
<v>Workspace04\Design01\Header Files\ssd1306.h</v>
<v>Workspace04\Design01\Source Files</v>
<v>Workspace04\Design01\Source Files\aht.c</v>
<v>Workspace04\Design01\Source Files\circbuf.c</v>
<v>Workspace04\Design01\Source Files\EEPROM.c</v>
<v>Workspace04\Design01\Source Files\esp.c</v>
<v>Workspace04\Design01\Source Files\handlers.c</v>
<v>Workspace04\Design01\Source Files\main.c</v>
<v>Workspace04\Design01\Source Files\ssd1306.c</v>
<v>Workspace04\Design01\Generated_Source</v>
<v>Workspace04\Design01\Generated_Source\PSoC5</v>
<v>Workspace04\Design01\Generated_Source\PSoC5\TOUT_ISR</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01\TopDesign</v>
<v>Workspace04\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\Design01.gpdsc</v>
<v>Workspace04\Design01\Design01.rpt</v>
<v>Workspace04\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace04">
<ExpandedNodeIds>
<v>Workspace04</v>
<v>Workspace04\Design01</v>
<v>Workspace04\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace04\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace04\Design01\System Reference Guides</v>
<v>Workspace04\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace04\Design01\cy_isr_v1_70</v>
<v>Workspace04\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace04\Design01\cy_isr_v1_71</v>
<v>Workspace04\Design01\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Workspace04\Design01\cy_pins_v2_20</v>
<v>Workspace04\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace04\Design01\Gnd_v1_0.pdf</v>
<v>Workspace04\Design01\I2C_v3_50.pdf</v>
<v>Workspace04\Design01\LED_v1_0</v>
<v>Workspace04\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace04\Design01\UART_v2_50</v>
<v>Workspace04\Design01\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design01.cydsn\Design01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\esp.h" />
<name v=".\Design01.cydsn\esp.c" />
<name v=".\Design01.cydsn\EEPROM.c" />
<name v=".\Design01.cydsn\EEPROM.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1532, 711" SelectedTabbedMdiWindow="ce6fae9c-c7a4-4c29-8052-9544ee134d7c"><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="f090bc39-ff64-41e0-b446-8c6ccbbcc098" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\main.c" Guid="62e3a614-9f21-4d41-a378-a5a158e358bb" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\esp.h" Guid="8381a9ba-4508-4eb7-85ae-7f392c04bcf5" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\esp.c" Guid="ce6fae9c-c7a4-4c29-8052-9544ee134d7c" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\EEPROM.c" Guid="5c85c377-e916-4ced-af29-4a2cbc995f4e" /><DocumentWindow Key="C:\Users\Lucas\Documents\PSoC Creator\ECE405_PSoC5_MonitoringSystem\Design01.cydsn\EEPROM.h" Guid="d0bc8bc0-ffd0-47e8-8283-57b698dcfc30" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="bd1929f9-3da8-4556-9c42-9295704ca3cc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>